{
  "name": "rconnect-server",
  "version": "1.0.0",
  "description": "RCONnect is a web interface for using Minecraft's RCON (remote console) feature.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klashdevelopment/rconnect.git"
  },
  "keywords": [
    "rcon",
    "minecraft",
    "mcrcon",
    "mrcon",
    "remote-console",
    "remote-connect",
    "console",
    "rconsole",
    "rconnect"
  ],
  "author": "GavinGoGaming",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/klashdevelopment/rconnect/issues"
  },
  "homepage": "https://github.com/klashdevelopment/rconnect#readme",
  "dependencies": {
    "@minecraft-js/rcon": "^1.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "rcon-client": "^4.2.4"
  }
}
